<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabix</artifactId>
        <groupId>org.rabix</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabix-engine-store-redis</artifactId>
    <name>rabix-engine-store-redis</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-bindings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-bindings-cwl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-bindings-draft2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-bindings-draft3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-bindings-sb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-engine-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>